<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:lightblue;
            text-align: center;
            color: rgb(246, 255, 0);
        }
        input[type="text"],input[type="password"]{
            border: none;
            border-radius: 20px;
            padding:10px;
        }

        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .user-input{
            margin-bottom: 10px;
        }

        form{
            padding: 10px;
        }

        button{
            border: none;
            border-radius: 10px;
            width: 100px;
            padding: 5px;
            background-color:rgb(174, 0, 255);
            color:azure;
        }
    </style>
</head>
<body>
    <nav>
        <h1>KONNICHIWA</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="latihan4.html">Page</a></li>
            <li><a href="registrasi.html">About us</a></li>
        </ul>
    </nav>
    <main>
    <div class="form">
        <h1>Registrasi Peserta</h1>
        <form action="register">
            <div class="user-input">
                <input type="text" name="username" id="" placeholder="Username">
            </div>
            <div class="user-input">
                <input type="text" name="nama_lengkap" id="" placeholder="Nama Lengkap">
            </div>
            <div class="user-input">
                <input type="text" name="userpassword" id="" placeholder="password">
            </div>
            <div class="user-input">
                <input type="password" name="cuserpassword" id="" placeholder="Konfirmasi Password">
            </div>
            <div class="user-btn">
                <button type="submit">Submit</button>
                 <button type="reset">Batal</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>